{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}